//####################################################
//#   						   ?#
//#   ####### ######  ###   ### ###   ### ###   ###  #
//#   ###    ###  ###  ### ###   ### ###   ### ###   #
//#   #####  ###  ###   ####      ####      #####    #
//#   ##     ###  ###  ### ###   ### ###     ###     #
//#   ##      ######  ###   ### ###   ###   ###      #
//#                                                  #
//####################################################
//v1.0: Allows changing suits to 3rd classes;        #
//v1.1: Added Xmas and Summer suits;                 #
//v1.2: Added support to baby 3rd class suits.       #
//####################################################
prontera,136,170,3	script	Class Suits	1_F_PUBGIRL,{

// Settings
	set .mode, 0; // Set it as following: 0 - Transcendent 2nd to 3rd class suits ; 1 - Transcendent 2nd to normal and baby 3rd class, also 3rd to baby 3rd; 2 - Transcendent 2nd to 3rd class suits and xmas, summer suits; 3 - 2nd to normal and baby 3rd class, also normal 3rd to baby 3rd plus xmas,summer.

	if (.mode == 0) goto normal;
	if (.mode == 1) goto babies;
	if (.mode == 2) goto misc;
	if (.mode == 3) goto babymisc;

normal:
	mes "[Suit Provider]";
	mes "So, wanna change your appearance?";
	menu "Change to 3rd class suit",thirdclass,"Reset appearance",reset;

babies:
	mes "[Suit Provider]";
	mes "So, wanna change your appearance?";
	menu "Change to 3rd class suit",thirdclass,"Change to 3rd class baby suit",babythirdclass,"Reset appearance",reset;

misc:
	mes "[Suit Provider]";
	mes "So, wanna change your appearance?";
	menu "Change to class suit",thirdclass,"Extra suits",miscsuits,"Reset appearance",reset;

babymisc:
	mes "[Suit Provider]";
	mes "So, wanna change your appearance?";
	menu "Change to class suit",thirdclass,"Change to 3rd class baby suit",babythirdclass,"Extra suits",miscsuits,"Reset appearance",reset;

thirdclass:
	if(Class == Job_Lord_Knight) {
		if ( checkmount() ) { setoption Option_Dragon1; }
		changebase 4060; 
		close; 
		end; 
	}
	if(Class == Job_Assassin_Cross) { changebase 4065; close; end; }
	if(Class == Job_Paladin) { changebase 4073; close; end; }
	if(Class == Job_Whitesmith) { changebase 4064; close; end; }
	if(Class == Job_Creator) { changebase 4078; close; end; }
	if(Class == Job_Stalker) { changebase 4079; close; end; }
	if(Class == Job_Professor) { changebase 4074; close; end; }
	if(Class == Job_Gypsy) { changebase 4076; close; end; }
	if(Class == Job_Champion) { changebase 4077; close; end; }
	if(Class == Job_Sniper) { changebase 4062; close; end; }
	if(Class == Job_Clown) { changebase 4075; close; end; }
	if(Class == Job_High_Wizard) { changebase 4061; close; end; }
	if(Class == Job_High_Priest) { changebase 4063; close; end; }
	else { next; mes "[Suit Provider]"; mes "I'm sorry, but your class is not supported."; close; end; }

babythirdclass:
	if(Class == Job_Lord_Knight) { changebase 4096; close; end; }
	if(Class == Job_Assassin_Cross) { changebase 4101; close; end; }
	if(Class == Job_Paladin) { changebase 4102; close; end; }
	if(Class == Job_Whitesmith) { changebase 4100; close; end; }
	if(Class == Job_Stalker) { changebase 4108; close; end; }
	if(Class == Job_Professor) { changebase 4103; close; end; }
	if(Class == Job_Gypsy) { changebase 4105; close; end; }
	if(Class == Job_Sniper) { changebase 4098; close; end; }
	if(Class == Job_Clown) { changebase 4104; close; end; }
	if(Class == Job_High_Wizard) { changebase 4097; close; end; }
	if(Class == Job_High_Priest) { changebase 4099; close; end; }
	if(Class == Job_Rune_Knight_T) { changebase 4096; close; end; }
	if(Class == Job_Guillotine_Cross_T) { changebase 4101; close; end; }
	if(Class == Job_Royal_Guard_T) { changebase 4102; close; end; }
	if(Class == Job_Mechanic_T) { changebase 4100; close; end; }
	if(Class == Job_Genetic_T) { changebase 4107; close; end; }
	if(Class == Job_Shadow_Chaser_T) { changebase 4108; close; end; }
	if(Class == Job_Sorcerer_T) { changebase 4103; close; end; }
	if(Class == Job_Wanderer_T) { changebase 4105; close; end; }
	if(Class == Job_Sura_T) { changebase 4106; close; end; }
	if(Class == Job_Ranger_T) { changebase 4098; close; end; }
	if(Class == Job_Minstrel_T) { changebase 4104; close; end; }
	if(Class == Job_Warlock_T) { changebase 4097; close; end; }
	if(Class == Job_Arch_Bishop_T) { changebase 4099; close; end; }
	else { next; mes "[Suit Provider]"; mes "I'm sorry, but your Class is not supported."; close; end; }

reset:
	changebase Class;
	close;
	end;

miscsuits:
	next;
	mes "[Suit Provider]";
	mes "Which of the suits would you like to use?";
	menu "Xmas suit",xmas,"Summer suit",summer;

xmas:
	changebase 26;
	close;
	end;

summer:
	changebase 27;
	close;
	end;

}