prontera,172,175,4 	script	Broadcaster	4_M_SALVATION,{
		set @npcname$, "Broadcaster";
		set @header$,"[^0000ff" + @npcname$ + "^000000]";
		set @broadcastfee, 500000;
		mes @header$;
		mes "Hi, I'm the Broadcaster";
		mes "I can Broadcast a message for you";
		next;
		mes @header$;
		mes "It costs ^ff0000"+ @broadcastfee +"^000000 Zeny ";
	next;
	mes @header$;
	mes "Would you like to Broadcast?";
	switch (select("-yes","-No")){
		case 1:
				if(@Broadcast> gettimetick(2)) {
				next;
				mes @header$;
				mes "Sorry you have to wait for 3 minutes.";
				close;
				}
			next;
			mes @header$;
			if(Zeny<500000) goto $noZenybc;
			set Zeny,Zeny - @broadcastfee;
			mes "Please input your message.";
			next;
			input @broadcast$;
			announce " "+strcharinfo(0)+": "+@broadcast$+"",0,0x4EEE94;
			close2;
			set @Broadcast, gettimetick(2)+180;
			dispbottom "Broadcaster: Please wait for 3 minutes until next broadcast to avoid flooding.";
			end;
		case 2:
			mes "Suit yourself";
			close;
	}
$noZenybc:
	mes "I have to check that you have";
	mes "enough money";
	next;
	mes @header$;
	mes "Im sorry but you dont have ^ff0000"+@broadcastfee+"^000000 Zeny";
	mes "Go get it if you want to Broadcast";
	close;
OnInit:
  waitingroom "Broadcaster!",0;
  end;
}

