//===== Hercules Script ======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Street shops in Prontera.
//============================================================

prontera,164,169,4	shop	Ammunition	4_M_MASKMAN,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
prontera,164,167,4	shop	Alchemist Dealer	4_M_MASKMAN,715:600,716:600,717:600,1025:200,7136:500,7135:500,7137:500,7138:500,7139:500
prontera,164,165,4	shop	Street Dealer	4_M_MASKMAN,678:5000,505:-1,506:40,610:4000,545:150,546:600,547:1650
prontera,164,163,4	shop	Sheepy Gonzales	4_F_KHELLY,12028:1000,12262:500,12016:750
